SharpADB/SharpADB/Pages/HomePage.xaml

<Page
    x:Class="SharpADB.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AdvancedSharpAdbClient.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:SharpADB.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    DataContext="{x:Bind Provider}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            CanContentRenderOutsideBounds="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Grid>
                    <TextBlock Text="{x:Bind Provider.AdbVersion, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" ItemsSource="{x:Bind Provider.DeviceList, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:DeviceData">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <Run Text="{x:Bind Model}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <muxc:ProgressBar
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsIndeterminate="{x:Bind Provider.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
